{
  "last_update": "2025-02-05T21:24:08.0837315+00:00",
  "alias": {
    "rm": "scoop-rm",
    "upgrade": "scoop-upgrade"
  },
  "scoop_branch": "master",
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop"
}
